<html>
    <head>
        <title>Three.js Library Wrapper</title>
        <style type="text/css">
            body{
                background-color:#1a1821;
                color:#fff;
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
            }

            main {
                padding:20px;
                text-align: center;
            }

            div img{
                max-width:100%;
                display:block;
            }

            h1 {
                display: inline-block;
                border: solid 7px;
                padding: 7px;
                color: #4b2775;
                text-transform: uppercase;
                margin-bottom: 46px;
                font-size: 50px;
            }

            #canvas-section {
                position:fixed;
                left:0;right:0;top:0;bottom:0;
                box-sizing:border-box;
            }

            #canvas {
                position:absolute;
                left:0;top:0;
                box-sizing:border-box;
                width:100%;
                height:100%;
            }

            #examples-link {
                display: inline-block;
                text-decoration: none;
                background-color: #7400ff;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                transition: background-color 2s;
                border: solid 1px transparent;
                color: #fff;
                margin-top: 50px;
            }

            #examples-link:hover {
                background-color:#da0ed8;
                box-shadow:inset 0 0 10px rgba(255,255,255,.6);
                border:solid 1px #fff300;
                text-shadow:0 0 5px #fff300;;
            }

            #examples-link:active {
                border:solid 1px #ffffff;
                box-shadow:inset 0 0 30px rgba(255,255,255,.6);
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Three.js</h1>
            <h2>What is this?</h2>

            <p>This is a starting point for using modules from the extensive three.js library.</p>
            <p>If you can run the threejs examples locally, it's easier to remix them into your own projects.</p>

            <a id="examples-link" href="/three.js/examples/">Examples &gt;</a>
        </main>
    </body>
</html>